// Please Change Your Project Id :

ProjetId=1

// Please Change Your DataBase Informations : 

TARGET_DB_USERNAME=root
TARGET_DB_PASSWORD=
TARGET_DB_DATABASE=test1
TARGET_DB_HOST=127.0.0.1
TARGET_DB_DIALECT=mysql